# OnlineShopping

./: .gitignore  Dockerfile  broker.conf  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docs/lessons/: lesson-01-spring-boot-fundamentals.md  lesson-02-database-design.md  lesson-03-restful-api-design.md  lesson-04-authentication.md  lesson-05-product-module.md  lesson-06-shopping-cart.md  lesson-07-order-system.md  lesson-08-payment.md  lesson-09-redis-cache.md  lesson-10-redis-advanced.md  lesson-11-rocketmq-basics.md  lesson-12-rocketmq-advanced.md  lesson-13-elasticsearch.md  lesson-14-sentinel.md  lesson-15-sharding.md  lesson-16-distributed-transactions.md  lesson-17-cicd.md  lesson-18-docker.md  lesson-19-aws.md  lesson-20-monitoring.md  lesson-21-system-design-review.md  lesson-22-ood-practice.md  lesson-23-behavioral-interview.md  lesson-24-mock-interview.md  lesson-25-cors-bff-openapi.md  lesson-26-nextjs-setup.md  lesson-27-jsx-components-navigation.md  lesson-28-cart-server-actions.md  lesson-29-auth-cart-migration.md  lesson-30-unified-cart.md  lesson-31-checkout-flow.md  lesson-32-cart-ux-overhaul.md
docs/superpowers/plans/: 2026-04-17-lesson-25-backend-bridge.md
docs/superpowers/specs/: 2026-04-17-onlineshopping-react-frontend-design.md
ecs/: task-definition.json
src/main/java/com/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/onlineshopping/config/: CorsConfig.java  ElasticsearchConfig.java  LoggingFilter.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/onlineshopping/controller/: AuthController.java  CartController.java  FeedController.java  HealthController.java  MetricsController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/onlineshopping/document/: ProductDocument.java
src/main/java/com/onlineshopping/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CheckoutCommand.java  ErrorResponse.java  FeedResponse.java  FrontendErrorRequest.java  LoginRequest.java  OrderEvent.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PageResponse.java  PaymentCallbackRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  WebVitalsRequest.java
src/main/java/com/onlineshopping/enums/: OrderStatus.java  PaymentStatus.java  ProductStatus.java  Role.java  SagaStatus.java
src/main/java/com/onlineshopping/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/onlineshopping/model/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  ProductStatus.java  Role.java  SagaExecution.java  SagaStepLog.java  User.java
src/main/java/com/onlineshopping/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  SagaExecutionRepository.java  UserRepository.java
src/main/java/com/onlineshopping/repository/es/: ProductSearchRepository.java
src/main/java/com/onlineshopping/repository/redis/: package-info.java
src/main/java/com/onlineshopping/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionHandler.java
src/main/java/com/onlineshopping/service/: AuthService.java  CartService.java  FeedService.java  OrderMessageConsumer.java  OrderMessageProducer.java  OrderService.java  OrderTransactionListener.java  PaymentService.java  ProductSearchService.java  ProductService.java  RedisService.java
src/main/resources/: application-sharding.properties  application.properties  logback-spring.xml  sharding-config.yaml
src/test/java/com/onlineshopping/config/: CorsConfigIntegrationTest.java
src/test/java/com/onlineshopping/controller/: FeedControllerTest.java  MetricsControllerTest.java
src/test/java/com/onlineshopping/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/onlineshopping/service/: CartServiceTest.java  FeedServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
web/: package-lock.json  package.json  proxy.ts
web/app/: layout.tsx  page.tsx
web/app/_components/: AuthButton.tsx  Footer.tsx  Header.tsx  OrderCard.tsx  ProductCard.tsx  StatusBadge.tsx  UserMenu.tsx
web/app/account/: page.tsx
web/app/admin/: page.tsx
web/app/cart/: CartItemList.tsx  CartRow.tsx  page.tsx
web/app/checkout/: CheckoutForm.tsx  page.tsx
web/app/login/: LoginForm.tsx  page.tsx
web/app/orders/: page.tsx
web/app/orders/[id]/: page.tsx
web/app/products/: page.tsx
web/app/products/[id]/: AddToCartButton.tsx  page.tsx
web/app/register/: RegisterForm.tsx  page.tsx
web/lib/: config.ts
web/lib/api/: authFetch.ts  client.ts  types.ts
web/lib/auth/: actions.ts  session.ts
web/lib/cart/: actions.ts  migrate.ts  store.ts  types.ts
web/lib/orders/: actions.ts  store.ts  types.ts
